<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480.002dp"
    android:height="480.002dp"
    android:viewportWidth="480.002"
    android:viewportHeight="480.002">

    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M430.8,170.065l-42.52-42.512c-11.352-11.596-28.655-15.042-43.584-8.68c-5.331,2.194-10.13,5.506-14.072,9.712
C317.997,93.817,284.99,70.643,248,70.577H88c-48.577,0.057-87.943,39.423-88,88v64c0.057,48.577,39.423,87.943,88,88h160
c30.693-0.039,59.145-16.075,75.072-42.312c6.304,32.921,22.378,63.179,46.128,86.832l42.52,42.512
c7.381,7.52,17.463,11.775,28,11.816c5.343-0.016,10.63-1.084,15.56-3.144c15.068-6.046,24.882-20.717,24.72-36.952v-80.472
C480.117,244.279,462.402,201.506,430.8,170.065z
M320,222.577c-0.044,39.746-32.254,71.956-72,72H88
c-39.746-0.044-71.956-32.254-72-72v-64c0.044-39.746,32.254-71.956,72-72h160c39.746,0.044,71.956,32.254,72,72V222.577z
M464,369.329c-0.003,13.255-10.75,23.998-24.005,23.995c-6.362-0.001-12.463-2.529-16.963-7.027l-42.52-42.512
c-28.593-28.447-44.62-67.147-44.512-107.48v-80.472c-0.091-9.736,5.792-18.533,14.824-22.168c2.981-1.232,6.174-1.868,9.4-1.872
c6.309-0.01,12.352,2.542,16.744,7.072l42.52,42.512c28.593,28.447,44.62,67.147,44.512,107.48V369.329z" />
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M168,102.577c-48.601,0-88,39.399-88,88c0,48.601,39.399,88,88,88s88-39.399,88-88
C255.943,142,216.577,102.634,168,102.577z
M168,118.577c27.912,0.035,53.289,16.2,65.12,41.48
c-2.951-0.938-6.024-1.436-9.12-1.48H112c-3.096,0.044-6.169,0.542-9.12,1.48C114.712,134.777,140.088,118.612,168,118.577z
M168,262.577c-27.912-0.035-53.288-16.2-65.12-41.48c2.951,0.938,6.024,1.436,9.12,1.48h112c3.096-0.044,6.169-0.542,9.12-1.48
C221.289,246.377,195.912,262.542,168,262.577z
M224,206.577H112c-8.837,0-16-7.163-16-16s7.163-16,16-16h112
c8.837,0,16,7.163,16,16S232.837,206.577,224,206.577z" />
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M397.656,184.921L397.656,184.921l-18.96-18.96c-5.14-5.134-12.329-7.664-19.552-6.88
c-4.403,0.373-7.669,4.245-7.296,8.647c0.373,4.403,4.245,7.669,8.647,7.296c0.12-0.01,0.241-0.023,0.361-0.039
c2.413-0.258,4.814,0.585,6.536,2.296l18.952,18.952c3.178,3.069,8.242,2.982,11.312-0.196
C400.65,192.936,400.65,188.021,397.656,184.921z" />
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M421.656,208.921l-8-8c-3.124-3.123-8.188-3.123-11.312,0c-3.123,3.124-3.123,8.188,0,11.312l8,8
c3.178,3.07,8.242,2.982,11.312-0.196C424.651,216.937,424.651,212.021,421.656,208.921z" />
</vector>