# Coco

./: build.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml1.xsd  AndroidManifest.xsd
automotive/src/main/java/dz/islem/automotive/ui/main/: MainViewModelFactory.kt
automotive/src/main/java/dz/islem/automotive/ui/setting/: SettingsViewModelFactory.kt
automotive/src/main/res/values/: colors.xml  themes.xml
car-ui-lib/: build.gradle
car-ui-lib/src/main/java/com/android/car/ui/: AlertDialogBuilder.java
car-ui-lib/src/main/java/com/android/car/ui/core/: CheckCarUiComponents.java  SearchResultsProvider.java
car-ui-lib/src/main/java/com/android/car/ui/recyclerview/: CarUiRecyclerView.java  FastScroller.java  PassThroughFilter.java  RangeFilterImpl.java
car-ui-lib/src/main/java/com/android/car/ui/toolbar/: MenuItem.java  Toolbar.java  ToolbarControllerImpl.java
car-ui-lib/src/main/res/layout/: car_ui_preference_fragment_with_toolbar.xml
car-ui-lib/src/main/res/values/: bools.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  themes.xml
