<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>

    <!-- Used for the entries in a list preference [CHAR_LIMIT=NONE]-->
    <string-array name="entries">
        <!-- The first sample choice [CHAR_LIMIT=NONE]-->
        <item>Choose me!</item>
        <!-- The second sample choice [CHAR_LIMIT=NONE]-->
        <item>No, me!</item>
        <!-- The third sample choice [CHAR_LIMIT=NONE]-->
        <item>What about me?!</item>
    </string-array>

    <!-- Used for the values in a list preference -->
    <string-array name="entry_values" translatable="false">
        <!-- The first sample value -->
        <item>alpha</item>
        <!-- The second sample value -->
        <item>beta</item>
        <!-- The third sample value -->
        <item>charlie</item>
    </string-array>
</resources>
