<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="Settings">

    <PreferenceCategory
        android:title="Car Info">

        <Preference
            android:key="preference_car_type"
            android:title="Car Type"
            android:enabled="false" />

        <Preference
            android:key="preference_fuel_capacity"
            android:title="Fuel Capacity"
            android:enabled="false" />

        <Preference
            android:key="preference_battery_capacity"
            android:title="Battery Capacity"
            android:enabled="false" />

        <Preference
            android:key="preference_outside_temperature"
            android:title="Outside Temperature"/>

        <SwitchPreference
            android:key="switch_night_mode"
            android:title="Night Mode"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:key="preference_manufacturer"
            android:title="Manufacturer"
            android:enabled="false"/>

        <Preference
            android:key="preference_model"
            android:title="Model"
            android:enabled="false" />

        <Preference
            android:key="preference_model_year"
            android:title="Model Year"
            android:enabled="false"/>

        <Preference
            android:key="preference_android_version"
            android:title="Android"
            android:enabled="false"/>

        <Preference
            android:key="preference_app_version"
            android:title="App Version"
            android:enabled="false"/>
    </PreferenceCategory>

</PreferenceScreen>
