<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
   <!-- Toolbar -->

   <!-- Normally no resources should live in any other resource folder than default configuration. -->
   <!-- Because OEMs will have to always add them to their RROs. -->
   <!-- But we can't remove this resource from -port folder, because it was used as part of an earlier release -->
   <!-- Whether tabs should use flex layout or not -->
   <bool name="car_ui_toolbar_tab_flexible_layout">true</bool>
</resources>
