<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.CarUi.WithToolbar">
        <item name="carUiBaseLayout">true</item>
        <item name="carUiToolbar">true</item>
        <item name="preferenceTheme">@style/CarUiPreferenceTheme.WithToolbar</item>
    </style>

    <style name="CarUiPreferenceTheme.WithToolbar">
        <item name="preferenceFragmentCompatStyle">@style/PreferenceFragment.CarUi.WithToolbar</item>
        <item name="preferenceFragmentStyle">@style/PreferenceFragment.CarUi.WithToolbar</item>
    </style>

    <style name="PreferenceFragment.CarUi.WithToolbar">
        <item name="android:layout">@layout/car_ui_preference_fragment</item>
    </style>

</resources>