<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/car_ui_rotary_focus_pressed_fill_color"/>
            <stroke android:width="@dimen/car_ui_rotary_focus_pressed_stroke_width"
                    android:color="@color/car_ui_rotary_focus_pressed_stroke_color"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/car_ui_rotary_focus_fill_color"/>
            <stroke android:width="@dimen/car_ui_rotary_focus_stroke_width"
                    android:color="@color/car_ui_rotary_focus_stroke_color"/>
        </shape>
    </item>
    <item>
        <ripple android:color="?android:attr/colorControlHighlight">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <solid android:color="?android:colorAccent"/>
                </shape>
            </item>
        </ripple>
    </item>
</selector>
