<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!-- Copy of ?android:attr/textColorSecondary (frameworks/base/res/res/color/text_color_secondary.xml)
     but with a ux restricted state. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false"
          android:alpha="?android:attr/disabledAlpha"
          android:color="?android:attr/colorForeground"/>
    <item app:state_ux_restricted="true"
          android:alpha="?android:attr/disabledAlpha"
          android:color="?android:attr/colorForeground"/>
    <item android:alpha="?android:attr/secondaryContentAlpha"
          android:color="?android:attr/colorForeground"/>
</selector>
