<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2019 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_ui_toolbar_default_search_hint" msgid="8339474149462104372">"Search…"</string>
    <string name="car_ui_scrollbar_page_down_button" msgid="746830252244551947">"Scroll down"</string>
    <string name="car_ui_scrollbar_page_up_button" msgid="965431866383176249">"Scroll up"</string>
    <string name="car_ui_toolbar_nav_icon_content_description" msgid="6116610935599234725">"Back"</string>
    <string name="car_ui_toolbar_menu_item_search_title" msgid="2988075382498202155">"Search"</string>
    <string name="car_ui_toolbar_menu_item_settings_title" msgid="5206858558664840197">"Settings"</string>
    <string name="car_ui_toolbar_menu_item_overflow_title" msgid="9132512843297732890">"Overflow"</string>
    <string name="car_ui_preference_switch_on" msgid="2091385466752081649">"On"</string>
    <string name="car_ui_preference_switch_off" msgid="511096411523593697">"Off"</string>
    <string name="car_ui_alert_dialog_default_button" msgid="399078418913970003">"Close"</string>
    <string name="car_ui_scrolling_limited_message" msgid="5978003166159186378">"Scrolling limited while driving"</string>
    <string name="car_ui_restricted_while_driving" msgid="7490306547860308268">"Feature not available while driving"</string>
</resources>
