<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_template"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.CarUi.AlertDialog.HeaderContainer">

    <ImageView
        android:id="@+id/car_ui_alert_icon"
        android:layout_width="@dimen/car_ui_dialog_icon_size"
        android:layout_height="@dimen/car_ui_dialog_icon_size"
        style="@style/Widget.CarUi.AlertDialog.Icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.CarUi.AlertDialog.TitleContainer">
        <TextView
            android:id="@+id/car_ui_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.CarUi.AlertDialog.Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_ui_alert_subtitle"
            android:textAppearance="@style/TextAppearance.CarUi.AlertDialog.Subtitle"/>
    </LinearLayout>

</LinearLayout>
