<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2018 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <LinearLayout
        android:id="@+id/car_ui_preference_container_without_widget"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clipToPadding="false"
        android:gravity="start|center_vertical"
        android:paddingBottom="@dimen/car_ui_preference_content_margin_bottom"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingTop="@dimen/car_ui_preference_content_margin_top">
        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/car_ui_preference_icon_size"
            android:layout_height="@dimen/car_ui_preference_icon_size"
            android:layout_marginEnd="@dimen/car_ui_preference_icon_margin_end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.CarUi.PreferenceTitle"/>
            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.CarUi.PreferenceSummary"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/action_widget_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:layout_width="@dimen/car_ui_divider_width"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/car_ui_preference_content_margin_bottom"
            android:layout_marginTop="@dimen/car_ui_preference_content_margin_top"
            style="@style/Preference.CarUi.Divider"/>
        <!-- Preference should place its actual preference widget here. -->
        <FrameLayout
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:minWidth="?android:attr/listPreferredItemHeightSmall"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"/>
    </LinearLayout>
</LinearLayout>
