<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2019 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/car_ui_preference_icon_size"
        android:layout_height="@dimen/car_ui_preference_icon_size"
        android:layout_marginTop="@dimen/car_ui_preference_content_margin_top"
        android:layout_marginBottom="@dimen/car_ui_preference_content_margin_bottom"
        android:layout_marginEnd="@dimen/car_ui_preference_icon_margin_end"
        android:scaleType="fitCenter"
        android:tint="@color/car_ui_preference_icon_color"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/car_ui_preference_content_margin_top"
        android:layout_marginBottom="@dimen/car_ui_preference_content_margin_bottom">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.CarUi.PreferenceTitle"/>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/title"
            android:layout_below="@android:id/title"
            android:textAppearance="@style/TextAppearance.CarUi.PreferenceSummary"/>

        <!-- Using UnPressableLinearLayout as a workaround to disable the pressed state propagation
        to the children of this container layout. Otherwise, the animated pressed state will also
        play for the thumb in the AbsSeekBar in addition to the preference's ripple background.
        The background of the SeekBar is also set to null to disable the ripple background -->
        <androidx.preference.UnPressableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/title"
            android:layout_below="@android:id/summary"
            android:clipChildren="false"
            android:clipToPadding="false">
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.CarUi.SeekbarPreference.Seekbar"/>

            <TextView
                android:id="@+id/seekbar_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>
        </androidx.preference.UnPressableLinearLayout>

    </RelativeLayout>

</LinearLayout>
