<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="32dp"
>
    <TextView
        android:id="@+id/car_ui_list_limiting_message"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:drawableStart="@drawable/car_ui_icon_lock"
        android:drawablePadding="24dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textAllCaps="false"
        android:singleLine="true"
        android:background="@drawable/car_ui_list_limiting_message_background"
    />
</FrameLayout>
