<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019, The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/Widget.CarUi.Toolbar.MenuItem.IndividualContainer">
    <FrameLayout
        android:id="@+id/car_ui_toolbar_menu_item_icon_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_ui_toolbar_menu_item_icon_background"
            android:background="@drawable/car_ui_toolbar_menu_item_icon_ripple"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/car_ui_toolbar_menu_item_icon"
            android:layout_width="@dimen/car_ui_toolbar_menu_item_icon_size"
            android:layout_height="@dimen/car_ui_toolbar_menu_item_icon_size"
            android:layout_gravity="center"
            android:tint="@color/car_ui_toolbar_menu_item_icon_color"
            android:tintMode="src_in"/>
    </FrameLayout>
    <com.android.car.ui.uxr.DrawableStateSwitch
        android:id="@+id/car_ui_toolbar_menu_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"/>

    <!-- These buttons must have clickable="false" or they will steal the click events from the container -->
    <com.android.car.ui.uxr.DrawableStateButton
        android:id="@+id/car_ui_toolbar_menu_item_text"
        style="@style/Widget.CarUi.Toolbar.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"/>
    <com.android.car.ui.uxr.DrawableStateButton
        android:id="@+id/car_ui_toolbar_menu_item_text_with_icon"
        style="@style/Widget.CarUi.Toolbar.TextButton.WithIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"/>
</FrameLayout>
