<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.car.ui.toolbar.CarUiEditText
              android:id="@+id/textbox"
              android:layout_width="match_parent"
              android:layout_height="@dimen/car_ui_dialog_edittext_height"
              android:layout_marginTop="@dimen/car_ui_dialog_edittext_margin_top"
              android:layout_marginBottom="@dimen/car_ui_dialog_edittext_margin_bottom"
              android:layout_marginStart="@dimen/car_ui_dialog_edittext_margin_start"
              android:layout_marginEnd="@dimen/car_ui_dialog_edittext_margin_end"/>
</FrameLayout>
